<!DOCTYPE html>
<html class="light" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>成绩册 - 教师端</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#187adc",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2632",
                    },
                    fontFamily: {
                        "display": ["Lexend", "Noto Sans SC", "sans-serif"],
                        "body": ["Noto Sans SC", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>.custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d1d5db; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #9ca3af; 
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #4b5563;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col overflow-hidden">
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-surface-light dark:bg-surface-dark px-4 py-3 shadow-sm h-16 flex-shrink-0">
<div class="flex items-center gap-4 w-64 pl-2">
<div class="flex items-center justify-center size-8 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">school</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight truncate">数学竞赛平台</h2>
</div>
<div class="hidden md:flex flex-1 px-4 items-center text-sm text-slate-500">
<span class="mr-2">教师端</span>
<span class="material-symbols-outlined text-base mx-1">chevron_right</span>
<span class="font-medium text-slate-800 dark:text-slate-200">高中数学联赛强化班 (A班)</span>
</div>
<div class="flex items-center gap-4 pr-2">
<div class="flex items-center gap-3 pl-4">
<button class="flex size-9 cursor-pointer items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-600 dark:text-slate-400 relative">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white dark:border-slate-900"></span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-slate-200 dark:border-slate-700 cursor-pointer" data-alt="Teacher profile picture showing a professional headshot" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDtHY7A2DMfhejEj0L4NZr7E5b_sFAfTQDQbLPoFsPg00M2NLTa6kV97lEUB4a7brQdoYHPFfGrSFL7zCRFi9LDhku2h33lhzYkDJJsQnq2gYlTWUwIBlYi3c-8Aj5DIydBDEQmSJt0H3wi8oUDd_VHWUNRbZmPvCoLspNVWUJBJOkNOOQDM2IJsT7BBtgZFoQ_qfJ0zpWSuT-HGXklcG0tbL6mAop0OJ7X2-8iYlDLna-f0lyfs6Frzp9abHEgF8IpDcxDklSTKVw");'></div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 flex flex-col flex-shrink-0 overflow-y-auto custom-scrollbar pb-6">
<div class="mt-6 px-3 mb-2">
<p class="px-3 text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2">教学总览</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">dashboard</span>
                    Dashboard
                </a>
</div>
<div class="mt-2 px-3 mb-2">
<p class="px-3 text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2">课程与教学</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">calendar_month</span>
                    课程日程
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">video_camera_front</span>
<span>直播课堂</span>
<span class="ml-auto flex size-2 bg-green-500 rounded-full shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">play_circle</span>
                    录播与媒体
                </a>
</div>
<div class="mt-2 px-3 mb-2">
<p class="px-3 text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2">作业与测评</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">assignment</span>
                    作业管理
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">edit_document</span>
<span>批改工作台</span>
<span class="ml-auto bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-[10px] font-bold px-1.5 py-0.5 rounded-full">12</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">quiz</span>
                    考试管理
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium bg-primary/10 text-primary rounded-lg transition-colors group relative" href="#">
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-6 bg-primary rounded-r-full"></div>
<span class="material-symbols-outlined text-[20px] fill-1">leaderboard</span>
                    成绩册
                </a>
</div>
<div class="mt-2 px-3 mb-2">
<p class="px-3 text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2">内容资产</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">library_books</span>
                    题库
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">folder_open</span>
                    教学资源
                </a>
</div>
<div class="mt-2 px-3 mb-2">
<p class="px-3 text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2">学生与数据</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">groups</span>
                    学生管理
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">analytics</span>
                    数据分析 / 报表
                </a>
</div>
<div class="mt-2 px-3 mb-6">
<p class="px-3 text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2">协作与系统</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">mail</span>
<span>消息中心</span>
<span class="ml-auto bg-red-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">fact_check</span>
                    协作审核
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">settings</span>
                    设置与权限
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px] text-slate-400 group-hover:text-primary dark:group-hover:text-white transition-colors">help</span>
                    帮助与支持
                </a>
</div>
</aside>
<main class="flex-1 overflow-y-auto custom-scrollbar bg-background-light dark:bg-background-dark p-6">
<div class="max-w-[1440px] mx-auto w-full flex flex-col gap-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-3">
<h1 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-white tracking-tight">2024秋季 - 高中数学联赛强化班 (A班)</h1>
<span class="px-2 py-0.5 rounded-full bg-green-100 text-green-700 text-xs font-bold border border-green-200">进行中</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm">管理学生成绩、调整权重及处理申诉 | 学生人数: 42</p>
</div>
<div class="flex items-center gap-3">
<div class="relative group">
<button class="flex items-center justify-center gap-2 h-9 px-4 rounded-lg border border-slate-200 dark:border-slate-700 bg-surface-light dark:bg-surface-dark text-slate-700 dark:text-slate-300 text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>导出成绩单</span>
</button>
</div>
<button class="flex items-center justify-center gap-2 h-9 px-4 rounded-lg bg-primary text-white text-sm font-medium hover:bg-blue-600 transition-colors shadow-sm shadow-blue-200 dark:shadow-none">
<span class="material-symbols-outlined text-[18px]">add</span>
<span>录入新成绩</span>
</button>
</div>
</div>
<div class="grid grid-cols-1 xl:grid-cols-12 gap-6 items-start h-full">
<div class="xl:col-span-8 2xl:col-span-9 flex flex-col gap-4">
<div class="flex flex-wrap items-center justify-between gap-3 bg-surface-light dark:bg-surface-dark p-3 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm">
<div class="relative flex-1 min-w-[200px] max-w-sm group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors">search</span>
<input class="w-full h-9 pl-10 pr-4 rounded-lg bg-slate-50 dark:bg-slate-800 border-none ring-1 ring-slate-200 dark:ring-slate-700 focus:ring-2 focus:ring-primary text-sm transition-all placeholder:text-slate-400" placeholder="搜索姓名或学号..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 px-3 h-9 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                    筛选
                                </button>
<button class="flex items-center gap-1.5 px-3 h-9 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">sort</span>
                                    排序
                                </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse whitespace-nowrap">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-3 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider w-[200px] sticky left-0 bg-slate-50 dark:bg-slate-800 z-10 shadow-[2px_0_5px_-2px_rgba(0,0,0,0.05)]">学生信息</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-center">平时作业 <span class="text-[10px] text-slate-400 font-normal">(40%)</span></th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-center">阶段测验 <span class="text-[10px] text-slate-400 font-normal">(30%)</span></th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-center">期末考试 <span class="text-[10px] text-slate-400 font-normal">(30%)</span></th>
<th class="py-3 px-4 text-xs font-semibold text-primary uppercase tracking-wider text-right bg-blue-50/50 dark:bg-blue-900/10">加权总分</th>
<th class="py-3 px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-center">操作</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 z-10">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">LM</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">李明</p>
<p class="text-xs text-slate-500">ID: 2024001</p>
</div>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">95.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">88.5</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">92.0</td>
<td class="py-3 px-4 text-right text-sm font-bold text-primary bg-blue-50/30 dark:bg-blue-900/5">92.15</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 z-10">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-xs font-bold text-indigo-600 dark:text-indigo-300">ZW</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">张伟</p>
<p class="text-xs text-slate-500">ID: 2024008</p>
</div>
<span class="size-2 rounded-full bg-red-500 animate-pulse" title="有申诉待处理"></span>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">82.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">76.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-400 italic">--</td>
<td class="py-3 px-4 text-right text-sm font-bold text-slate-500 bg-blue-50/30 dark:bg-blue-900/5">55.60</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 z-10">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 dark:bg-orange-900 flex items-center justify-center text-xs font-bold text-orange-600 dark:text-orange-300">WH</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">王红</p>
<p class="text-xs text-slate-500">ID: 2024012</p>
</div>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">98.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">95.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300">94.0</td>
<td class="py-3 px-4 text-right text-sm font-bold text-primary bg-blue-50/30 dark:bg-blue-900/5">95.90</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 z-10">
<div class="flex items-center gap-3 opacity-60">
<div class="size-8 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-xs font-bold text-slate-400">CX</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">陈曦</p>
<p class="text-xs text-slate-500">ID: 2024023</p>
</div>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300 opacity-60">88.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300 opacity-60">85.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300 opacity-60">89.0</td>
<td class="py-3 px-4 text-right text-sm font-bold text-primary bg-blue-50/30 dark:bg-blue-900/5 opacity-60">87.40</td>
<td class="py-3 px-4 text-center opacity-60">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-4 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-slate-50 dark:group-hover:bg-slate-800/50 z-10">
<div class="flex items-center gap-3 opacity-60">
<div class="size-8 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-xs font-bold text-slate-400">LY</div>
<div>
<p class="text-sm font-medium text-slate-900 dark:text-white">林宇</p>
<p class="text-xs text-slate-500">ID: 2024031</p>
</div>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300 opacity-60">91.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300 opacity-60">90.0</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-700 dark:text-slate-300 opacity-60">93.0</td>
<td class="py-3 px-4 text-right text-sm font-bold text-primary bg-blue-50/30 dark:bg-blue-900/5 opacity-60">91.30</td>
<td class="py-3 px-4 text-center opacity-60">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded">
<span class="material-symbols-outlined text-[20px]">edit_note</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-4 py-3 border-t border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/30">
<span class="text-xs text-slate-500">显示 1 到 5 条，共 42 条数据</span>
<div class="flex gap-1">
<button class="size-7 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-400 bg-white dark:bg-slate-800 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="size-7 flex items-center justify-center rounded border border-primary bg-primary text-white text-xs font-medium">1</button>
<button class="size-7 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-xs font-medium hover:bg-slate-50">2</button>
<button class="size-7 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-xs font-medium hover:bg-slate-50">3</button>
<span class="size-7 flex items-center justify-center text-slate-400 text-xs">...</span>
<button class="size-7 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-800 hover:bg-slate-50">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<div class="xl:col-span-4 2xl:col-span-3 flex flex-col gap-6">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm p-5 flex flex-col gap-5">
<div class="flex items-start justify-between">
<div>
<h3 class="text-base font-bold text-slate-900 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[20px]">tune</span>
                                        成绩权重设置
                                    </h3>
<p class="text-xs text-slate-500 mt-1">调整各模块占比，实时计算总分。</p>
</div>
</div>
<div class="flex flex-col gap-5">
<div class="flex flex-col gap-2">
<div class="flex justify-between text-sm">
<span class="text-slate-700 dark:text-slate-300 font-medium">平时作业</span>
<span class="text-primary font-bold bg-blue-50 dark:bg-blue-900/30 px-1.5 rounded">40%</span>
</div>
<div class="relative h-2 bg-slate-100 dark:bg-slate-700 rounded-full">
<div class="absolute h-full w-[40%] bg-primary rounded-full"></div>
<div class="absolute top-1/2 -translate-y-1/2 left-[40%] size-4 bg-white border-2 border-primary rounded-full shadow-sm cursor-col-resize hover:scale-110 transition-transform"></div>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between text-sm">
<span class="text-slate-700 dark:text-slate-300 font-medium">阶段测验</span>
<span class="text-primary font-bold bg-blue-50 dark:bg-blue-900/30 px-1.5 rounded">30%</span>
</div>
<div class="relative h-2 bg-slate-100 dark:bg-slate-700 rounded-full">
<div class="absolute h-full w-[30%] bg-primary rounded-full"></div>
<div class="absolute top-1/2 -translate-y-1/2 left-[30%] size-4 bg-white border-2 border-primary rounded-full shadow-sm cursor-col-resize hover:scale-110 transition-transform"></div>
</div>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between text-sm">
<span class="text-slate-700 dark:text-slate-300 font-medium">期末考试</span>
<span class="text-primary font-bold bg-blue-50 dark:bg-blue-900/30 px-1.5 rounded">30%</span>
</div>
<div class="relative h-2 bg-slate-100 dark:bg-slate-700 rounded-full">
<div class="absolute h-full w-[30%] bg-primary rounded-full"></div>
<div class="absolute top-1/2 -translate-y-1/2 left-[30%] size-4 bg-white border-2 border-primary rounded-full shadow-sm cursor-col-resize hover:scale-110 transition-transform"></div>
</div>
</div>
</div>
<div class="pt-4 border-t border-slate-100 dark:border-slate-800 flex justify-between items-center">
<span class="text-xs text-green-600 flex items-center gap-1 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                    总计 100%
                                </span>
<button class="bg-slate-900 dark:bg-slate-700 text-white hover:bg-slate-800 dark:hover:bg-slate-600 text-xs px-3 py-1.5 rounded-lg transition-colors flex items-center gap-1.5 font-medium">
<span class="material-symbols-outlined text-[14px]">save</span>
                                    保存权重
                                </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex-1 flex flex-col">
<div class="flex items-center justify-between p-4 border-b border-slate-100 dark:border-slate-800">
<h3 class="text-sm font-bold text-slate-900 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-[18px]">history</span>
                                    记录与申诉
                                </h3>
<a class="text-xs text-primary hover:underline" href="#">查看全部</a>
</div>
<div class="p-0">
<div class="p-4 border-b border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group cursor-pointer">
<div class="flex justify-between items-start mb-2">
<span class="px-2 py-0.5 bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 rounded text-[10px] font-bold border border-yellow-200 dark:border-yellow-900">待复审</span>
<span class="text-[10px] text-slate-400">10分钟前</span>
</div>
<p class="text-sm font-medium text-slate-800 dark:text-slate-200 mb-1">张伟 - 数论作业3</p>
<p class="text-xs text-slate-500 line-clamp-2">"老师，第三题我的解法是通用的，系统判错了，请人工复核..."</p>
<div class="mt-3 hidden group-hover:flex justify-end">
<button class="text-xs text-primary border border-primary/20 bg-primary/5 px-2 py-1 rounded hover:bg-primary hover:text-white transition-colors">去批改</button>
</div>
</div>
<div class="p-4 border-b border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<div class="flex justify-between items-start mb-2">
<span class="px-2 py-0.5 bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 rounded text-[10px] font-bold border border-slate-200 dark:border-slate-700">成绩修改</span>
<span class="text-[10px] text-slate-400">2小时前</span>
</div>
<p class="text-sm font-medium text-slate-800 dark:text-slate-200 mb-1">李明 - 阶段测验</p>
<p class="text-xs text-slate-500">分数由 <span class="line-through opacity-50">85</span> 修正为 <span class="font-bold text-slate-700 dark:text-slate-300">88.5</span></p>
</div>
<div class="p-4 hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<div class="flex justify-between items-start mb-2">
<span class="px-2 py-0.5 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400 rounded text-[10px] font-bold border border-blue-200 dark:border-blue-900">权重变更</span>
<span class="text-[10px] text-slate-400">昨天</span>
</div>
<p class="text-xs text-slate-500">平时作业权重从 50% 调整为 40%</p>
</div>
</div>
</div>
<div class="rounded-xl overflow-hidden relative h-32 bg-gradient-to-br from-primary/5 to-slate-200 dark:from-slate-800 dark:to-slate-900 border border-slate-200 dark:border-slate-700 flex items-center justify-center">
<div class="absolute inset-0 bg-cover bg-center opacity-10" data-alt="Abstract geometric background pattern representing mathematics" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB9UyWhtW8eNZxLm9ek4hsSW4C0dx7-YvvQ9KKZfq8v_Y9fC7URbSxRV7kXEPZZdyCGKZ-x3cggLVMLMGffnLV-6KP6I23WwoBbI4PyPJpVAGkU2D32RUTrrCs1I1HCYu0E4QVyeiiB7ucnjsUj9KFrVCi25Nig2VCe7EVtLF9g99c1995CHzCp5Ba813owU34w7cIYby8N1u5ihgMsLtswl7uZAyKv_YVrWFqPu9nxyp6PMVJeriKQ8YiQdFcVvQsrqQ1Cisd4ooY");'></div>
<div class="relative z-10 text-center p-4">
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">提示</p>
<p class="text-sm text-slate-600 dark:text-slate-400">期末考试成绩录入截止日期：<br/><span class="font-bold text-primary">12月 31日</span></p>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>